<!DOCTYPE html>
<html lang="en">
<head>


    <!-- 1-table formani o'rtaga
    2-checkboxda required qilish -->

    <title>Form</title>
    <style>
        body{
            background-color: rgba(0, 0, 255, 0.384);
            font-family: Arial, Helvetica, sans-serif;
        }
        .wrapper{
            margin: 0 auto;
            width: 850px;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            padding: 15px;
            text-align: center;
            color: rgb(59, 59, 59);
        }
        h1{
            text-align: center;
        }
        form{
            display: inline-block;
        }
        table{
            text-align: center;
            margin: 0;
        }

        tr td:nth-child(odd){
            text-align: end;
        }
        tr td:nth-child(even){
            text-align:start;
        }
        select, option{
            width: 150px;
            padding: 8px;
            border: 1px solid lightgray;
            border-radius: 6px;
            outline: none;
        }
        input{
            padding: 8px;
            border: 1px solid lightgray;
            border-radius: 6px;
            outline: none;
        }
        button{
            padding: 8px;
            border: 1px solid lightgray;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <h1>
        Survey Form
    </h1>
    <div class="wrapper">
        <form action="forma">
            Let us know how we can improve freeCodeCamp
            <table border="0" collpadding="10" cellspacing="20">
                <colgroup>
                    <col style="width: 50%;">
                    
                    <col style="width: 50%;">
                </colgroup>
                <tr>
                    <td>Name</td>
                    <td><input placeholder="Name" type="text" name="name" required></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input placeholder="Email" type="text" name="email" required></td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td><input placeholder="Age" type="number" name="age" ></td>
                </tr>
                <tr>
                    <td>Which option best discribes your current role</td>
                    <td>
                        <select name="job" id="typejob" >
                            <option value="Student">Student</option>
                            <option value="Pilot">Pilot</option>
                            <option value="Teacher">Teacher</option>
                            <option value="no">no</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        How lackely is that you would reccomend <br>
                        FreeCodeCamp to a friend?
                    </td>
                    <td>
                        <input type="radio" name="recommend" id="ball1" ><label for="ball1">Definitely</label><br>
                        <input type="radio" name="recommend" id="ball2" ><label for="ball2">Maybe</label><br>
                        <input type="radio" name="recommend" id="ball3"><label for="ball3">No sure</label>
                    </td>
                </tr>
                <tr>
                    <td>What do you like most in FCC</td>
                    <td>
                        <select name="select" id="sdfg">
                            <option value="1">Select an option</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Things that should be improve in the future <br>
                        (check all that apply) 
                    </td>
                    <td class="checkboxevent">
                        <input type="checkbox" name="coursetype" id="type1"><label for="type1">Frontend</label><br>
                        <input type="checkbox" name="coursetype" id="type2"><label for="type2">Backend</label><br>
                        <input type="checkbox" name="coursetype" id="type3"><label for="type3">UI/UX design</label>
                    </td>
                </tr>
               <tr>
                   <td><button type="reset" style="background-color: lightpink;">Reset</button></td>
                   <td><button type="submit" style="background-color: limegreen;">Send</button></td>
               </tr>
            </table>
        </form>
    </div>
</body>
</html>